:root {
    --header-height: 1.5rem;
}

header {
    position: relative;
    display: grid;
    width: 100%;

    grid-template-columns: auto 1fr auto;
    gap: 3.5rem;
    justify-content: center;
    align-items: center;

    background-color: rgba(0, 0, 0, 0.55);
    padding: var(--header-height);

    .image-block {
        display: flex;
        gap: 3rem;
        justify-content: center;
        align-items: center;

        h1 {
            color: antiquewhite;
            font-family: monospace;
        }
    }

    nav {
        display: flex;
        flex-direction: row;
        gap: 3rem;

        align-items: center;
        justify-content: end;
        padding-right: 3rem;

        a {
            background-color: rgb(77, 50, 0);
            padding: 1rem;
            border-radius: 0.5rem;
            text-decoration: none;
            color: antiquewhite;
            font-size: 1.8rem;

            &:hover {
                background-color: rgb(110, 72, 0);
            }
            
            img {
                width: 100%;
                height: 100%;
                /* padding: 10px; */
                margin: 0 auto;
                border-radius: 0;
                transform: translate(-2px, 2px);
                color: white;
            }

            transition: all 0.3s ease;
        }
    }

    img {
        width: calc(var(--header-height) * 3.5);
        height: calc(var(--header-height) * 3.5);
        border-radius: 25rem;
    }
}

@media (width < 950px) {
    header {
        grid-template-columns: 1fr;

        .image-block {
            display: none !important;
        }

        nav {
            justify-content: center;

            a {
                font-size: 2.3rem;
            }
        }
    }
}