.table-details {
    padding: 1.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: minmax(300px, 60%) auto;

    justify-content: center;
    gap: 1.5rem;

    .product-info, .color-picker, .product-buy {
        background-color: rgba(0, 0, 0, 0.3);
        padding: 1.5rem;
        border-radius: 0.8rem;
    }

    .product-info {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        div {
            position: relative;
            height: 100%;
            width: 100%;
            padding: 200px 0; 

            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
                /* display: flex; */
                position: absolute;
                top: 0;
            }
        }
    }

    .color-picker {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;

        .color-circle {
            display: flex;
            flex-direction: row;
            gap: 1rem;

            /* background-color: rgba(255, 255, 200, 0.3); */
            background-color: rgba(250, 235, 215, 0.55);
            padding: 1.5rem;
            justify-content: space-around;
            border-radius: 0.5rem;

            .color-selection {
                display: block;
                width: 100%;
                height: 80px;

                box-shadow: 3px 3px 5px black;

                &:hover {
                    transform: scale(1.25);
                    z-index: 10;
                }

                &:active {
                    filter: brightness(0.5);
                }

                transition: 0.3s;
            }
        }

        button.color-apply {
            padding: 1rem 0.5rem;
            background-color: antiquewhite;
            color: black;
            border-radius: 0.5rem;
            outline: 0;
            border: 0;
            font-size: 1.5rem;
            font-weight: bold;
            text-decoration: underline;

            &:hover {
                transform: translate(1px, 3px);
            }

            &:active {
                /* background-color: rgb(173, 163, 149); */
                filter: brightness(0.7);
                text-decoration: none;
            }

            transition: 0.3s;
        }
    }

    .product-buy {
        grid-column-start: 1;
        grid-column-end: 3;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        gap: 1.5rem;

        .name-field, .email-field, .date-field {
            width: 100%;
            background-color: rgb(22 17 11);
            border-radius: 0.5rem;
            padding: 1.5rem;
            position: relative;


            label {
                position: absolute;
                top: 5px;
                left: 35px;
                padding: 0 10px;

                background-color: rgb(22 17 11);
                width: fit-content;
            }

            input {
                width: 100%;
                line-height: 1.5;
                padding: 1rem;
                color: antiquewhite;

                font-size: 1.5rem;
                outline: 0;
                border: 1px solid wheat;
                border-radius: 0.33rem;
                background-color: transparent;
            }
            
        }

        .order-type {
            display: flex;
            width: 90%;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            gap: 1.5rem;

            button {
                font-size: 1.5rem;
                font-weight: bold;
                padding: 1rem;
    
                border-radius: 0.5rem;
                outline: 0;
                border: 0;
                background-color: antiquewhite;
                color: black;
                text-decoration: underline;
                width: 100%;
    
                &:hover {
                    transform: translate(1px, 3px);
                    filter: brightness(1.1);
                }
    
                &:active {
                    text-decoration: none;
                    filter: brightness(0.7);
                }
    
                transition: 0.3s;
            }
        }
    }
}

@media (width < 950px) {
    .table-details {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);

        .product-buy {
            grid-column-start: auto;
            grid-column-end: auto;
        }
    }
}