.Home {
    padding: 1rem;
    position: relative;
    height: 100%;

    /* display: grid; */
    /* grid-template-rows: repeat(3, 1fr); */
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


.slider-section {
    padding: 2rem 1.5rem;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 1rem;
    
    .slider-wrapper {
        padding: 0.5rem 0;
        overflow: hidden;
        transform: translateX(1%);

        .slider-container {
            height: 100%;
            display: grid;
            gap: 2%;
            grid-auto-columns: calc(92.1%/4);
            grid-auto-flow: column;
    
            img {
                height: 100%;
                max-width: 100%;

                &:hover {
                    filter: brightness(1.3);
                    transform: scale(1.05);
                }

                transition: 0.3s;
            }

            transition: 0.5s;
        }
    }

    .slider-nav {
        margin-top: 1rem;
        padding: 0 1rem;

        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;

        button {
            background-color: #745e40;
            color: #fff;
            border: none;
            padding: 8px 10px;
            margin: 10px;
            cursor: pointer;
            border-radius: 3px;
          
            &:hover {
              background-color: #b35700;
            }
          
            &:disabled {
              background-color: #ccc;
              cursor: not-allowed;
            }
          
            transition: 0.3s;
        }

        .slider-nav-holder {
            display: flex;
            flex-direction: row;
            gap: 0.6rem;

            justify-content: center;
            align-items: center;
        }
    }
}

.holder {
    width: .7rem;
    height: .7rem;

    background-color: aliceblue;
    border-radius: 50%;

    filter: brightness(.45);

    transition: .3;
}

.holder-active {
    filter: brightness(1);
}

.gallery-section {
    padding: 1.5rem;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 1rem;

    .gallery-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 0.85rem;

        .gallery-info {
            display: flex;
            flex-direction: column;
            gap: 0.65rem;

            text-decoration: none;
            color: white;

            img {
                height: 100%;   
                width: 100%;
            }

            p {
                /**/
            }

            filter: brightness(0.3);
    
            &:hover {
                filter: brightness(1.5);
                transform: scale(1.05);
            }

            &:hover + * {
                filter: brightness(0.5);
                transform: scale(1.01);
            }

            &:has(+ *:hover) {
                filter: brightness(0.5);
                transform: scale(1.01);
            }

            transition: 0.3s;
        }
    }
}

.about-us { 
    padding: 1.5rem;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 1rem;

    h2 {
        margin: 0  0 1rem 0.25rem;
        font-weight: bold;
    }
    
    .about-us-wrapper {
        display: flex;
        flex-direction: row;
        gap: 1.5rem;

        img {
            width: 100%;
            height: 100%;
        }
    }
}

@media (width < 950px) {
    .slider-nav button {
        font-size: 2rem;
    }

    .about-us {
        .about-us-wrapper {
            flex-direction: column;
        }
    }

    .gallery-section {
        .gallery-container {
            grid-template-columns: none;
            grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
        }
    }
}