.store-menu {
    padding: 1.5rem;
    /* height: 100%; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;

    .type-item {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        background-color: rgba(0, 0, 0, 0.3);
        padding: 1rem;
        border-radius: 0.5rem;

        img {
            width: 100%;
            height: 100%;
        }

        a {
            background-color: rgba(0, 0, 0, 0.3);
            padding: 1rem;
            text-decoration: none;
            color: wheat;
        }

        &:hover {
            filter: brightness(1.5);
        }

        transition: 0.5s;
    }
}