.cart {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    padding: 2rem;

    .cart-items, .cart-summary {
        /* background-color: rgba(0, 0, 0, 0.3); */
        background-color: rgb(22 17 11);
        padding: 1.5rem;
        border-radius: 0.8rem;
    }

    .cart-items h1, .cart-summary h2 {
        text-align: center;
        margin-bottom: 1rem;
    }

}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding: 1rem;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 0.5rem;

    button {
        color: black;
        font-size: 1.35rem;
        margin-right: 1rem;

        background-color: #f0c040;
        border: 0;
        border-radius: 0.3rem;
        padding: 0.85rem;
        font-weight: bold;
        cursor: pointer;

        &:hover {
            filter: brightness(1.1);
            transform: scale(1.1);
        }

        &:active {
            filter: brightness(0.8);
        }

        transition: 0.25s;
    }
}

.cart-summary {
    display: flex;
    flex-direction: column;
    align-items: center;

    .order-form {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        div {
            position: relative;
            width: 100%;
            height: 100%;
        }

        label {
            position: absolute;
            top: -9px;
            left: 8px;
            padding: 0px 2px;
            font-size: 1.2rem;

            background-color: rgb(22 17 11);
            width: fit-content;
        }

        input {
            width: 100%;
                line-height: 1.5;
                padding: 1rem;
                color: antiquewhite;

                font-size: 1.5rem;
                outline: 0;
                border: 1px solid wheat;
                border-radius: 0.33rem;
                background-color: transparent;
        }

        button {
            padding: 0.7rem 1rem;
            font-size: 1.2rem;
            font-weight: bold;
            border: none;
            border-radius: 0.5rem;
            background-color: antiquewhite;
            cursor: pointer;
            color: black;

            &:hover {
                background-color: #f0c040;
            }

            &:active {
                filter: brightness(0.5);
            }

            transition: 0.3s;
        }
    }
}

@media (width < 950px) {
    .cart {
        grid-template-columns: auto;
        grid-template-rows: auto;


        .cart-item {
            gap: 1rem;
        }

        .order-form {
            width: 80%;
        }
    }
}