.order-confirmation {
    padding: 1.5rem;
    display: grid;
    grid-template: auto 1fr auto / 1fr 1fr;
    gap: 1rem;
    width: 70%;
    margin: 0 auto;
    
    justify-content: center;
    align-items: center;

    h1, h4 {
        background-color: rgba(0, 0, 0, 0.3);
        width: 100%;
        text-align: center;
        border-radius: 0.8rem;
        padding: 0.85rem 0;

        grid-column-start: 1;
        grid-column-end: 3;
    }

    h4 {
        font-size: 2rem;
    }

    section {
        display: flex;
        flex-direction: column;

        background-color: rgba(0, 0, 0, 0.3);
        width: 100%;
        height: 100%;
        border-radius: 0.8rem;

        padding: 1.5rem;
    }

    section.product-details {
        display: grid;
        grid-template-rows: auto;

        gap: 1rem;

        div {
            background-color: rgba(0, 0, 0, 0.3);
            padding: 1rem;
            border-radius: 0.35rem;
        }
    }
}